CustomName=My awesome board # Optional
Baud=9600 # 1200, 2400, 4800, 9600 (default), 19200, 38400, 57600, 115200
Parity=0 # 0 : No parity (default), 1: Odd parity, 2: Even parity
StopBits=1 # 0, 1 (default), 2
Protocol=RTU # RTU (default), AT
RelayNumber=2
Relay_0_CustomName=Relay 1 # Optional
Relay_1_CustomName=Relay 2 # Optional
